server.port: 8081

logging.level.com.hendisantika.springbootfeign.CustomerClient: DEBUG
logging.level.com.hendisantika.springbootfeign.AddressClient: DEBUG
logging.level.org.hibernate.SQL: DEBUG

customers:
  ribbon:
    eureka:
      enabled: false
    listOfServers: localhost:8080

addresses:
  ribbon:
    eureka:
      enabled: false
    listOfServers: localhost:8080